version: '3'
services:
  # Front end image
  frontend:
    build:
      context: movie-voting-front-end
      dockerfile: Dockerfile
    image: nguyntunphng/frontend:latest
    ports:
      - 3000:3000
    depends_on:
      - backend
  # Backend image
  backend:
    build:
      context: movie-voting-back-end
      dockerfile: Dockerfile
    image: nguyntunphng/backend:latest
    ports:
      - 5005:5005