version: '3'
services:
  # Front end image
  frontend:
    build:
      context: movie-voting-front-end
      dockerfile: Dockerfile
    image: nguyntunphng/frontend:latest
    ports:
      - 3000:3000
    depends_on:
      - backend
  # # Database image
  # db:
  #   image: postgres
  #   restart: always
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: Movie
  #   volumes:
  #     - ./pgdata:/var/lib/postgresql/data
  #   ports:
  #     - 5432:5432
  # Backend image
  backend:
    build:
      context: movie-voting-back-end
      dockerfile: Dockerfile
    image: nguyntunphng/backend:latest
    ports:
      - 5005:5005